longitud	anchura	nombre
250	8.5	"ADUANA"
75	10.5	"ALAMO "
390	20	"ALFONSO XI"
280	12	"ALMIRANTE"
135	8.5	"AMOR DE DIOS"
137	5	"ANDRES BORREGO"
240	40	"ANTONIO MAURA"
180	14	"ARGENSOLA"
1260	19	"ATOCHA"
210	6	"BALLESTA"
90	6	"BARCELONA"
275	7.5	"BEATRIZ GALINDO"
138	6.5	"BIOMBO"
135	8	"BORDADORES"
327	6.5	"CABEZA"
100	12.5	"CAJA DE AHORROS"
140	9.5	"CAMPOMANES"
40	10	"CANOS VIEJOS"
210	10	"CARRETAS"
230	7.5	"CAVA ALTA"
140	15	"CEDACEROS"
345	9.5	"CERVANTES"
135	15.5	"CLAVEL"
115	7.5	"COLON "
130	11	"CONCEPCION JERONIMA"
75	4.5	"CONDE DE LEMOS"
140	17.5	"CONDE DE ROMANONES"
155	4	"CORDON"
295	9.5	"CRUZ  "
105	12	"CUCHILLEROS"
175	12	"DOCTOR CORTEZO"
75	7	"DOS AMIGOS"
160	14	"DUQUE DE LIRIA"
100	12.5	"DIQUE DE RIVAS"
120	13	"ENCARNACION"
175	7.5	"ESCORIAL"
80	4.5	"ESGRIMA"
245	9	"ESPOZ Y MINA"
160	9.5	"FACTOR"
80	14	"FELIPE V"
93	9.5	"FLOR BAJA"
330	9.5	"FOMENTO"
195	7	"FUCAR "
35	11	"GALDO "
75	6.5	"GENERAL MITRE"
295	9	"GOBERNADOR"
110	7	"GRAFAL"
95	7	"GUILLERMO ROLLAND"
68	7	"HORNO DE LA MATA"
150	13	"ILUSTRACION"
55	7	"INFANTE"
95	6	"JARDINES"
292	8	"JESUS Y MARIA"
230	6	"JUANELO"
40	7.5	"LATONEROS"
295	12.5	"LEGANITOS"
300	9.5	"LIBERTAD"
63	8.5	"LORETO Y CHICOTE"
132	22.5	"LUIS VELEZ DE GUEVARA    "
145	13	"MAESTRO VICTORIA"
80	7	"MALDONADO"
127	5.5	"MANZANA"
108	14	"MARQUES DEL DUERO"
95	10	"MARQUES DE VALDEIGLESIAS "
45	10	"MATHEU (Pje.)"
60	5.5	"MESON DE PANOS"
60	10.5	"MIGUEL MOYA"
170	7.5	"MOLINO DE VIENTO"
120	10	"MORERIA"
75	7.5	"NAO   "
150	8.5	"NOVICIADO"
210	7	"OLMO  "
65	7.5	"ORIENTE"
60	9	"PAVIA "
92	8	"PEREZ GALDOS"
205	8	"PIAMONTE"
150	10.5	"POSTAS"
62	7	"POZO  "
470	14.5	"PRECIADOS"
253	7.5	"PRINCIPE"
58	10.5	"QUEVEDO"
240	10.5	"RECOLETOS"
325	9	"REINA "
55	5	"RELOJ (Tvia.)"
170	6.5	"RIO   "
375	14	"RUIZ DE ALARCON"
210	13	"SALUSTIANO DE OLOZAGA    "
37	15.5	"SAN ALBERTO"
110	8.5	"SAN CRISTOVAL"
200	20	"SAN FRANCISCO (Carre.)   "
200	7.5	"SAN ISIDRO LABRADOR"
95	7.5	"SAN JOSE"
175	6.5	"SAN LUCAS"
280	10	"SAN MATEO"
60	8.5	"SAN ONOFRE"
115	7	"SAN PEDRO MARTIR"
57	8	"SAN SEBASTIAN"
702	6.5	"SAN VICENTE FERRER"
105	10.5	"SANTA CATALINA"
290	8	"SANTA MARIA"
100	10.5	"SANTIAGO"
88	8.5	"SANTO TOME"
95	27.5	"SEVILLA"
25	7	"SOLER Y GONZALEZ"
100	8.5	"TAMAYO Y BAUS"
150	8.5	"TARIFA"
87	13.5	"TRES CRUCES"
130	10	"TUDESCOS"
395	10.5	"VALVERDE"
178	8	"VENTURA DE LA VEGA"
132	12.5	"VIRGEN DE LOS PELIGROS"
320	10	"ZORRILLA"
