Termometro  Temperatura                     
a             	63            
a             	63            
a             	62            
a             	65            
a             	66            
b             	64            
b             	64            
b             	63            
b             	64            
b             	65            
c             	58            
c             	59            
c             	59            
c             	68            
d             	61            
d             	61            
d             	62            
d             	60            
d             	63            
